<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<title>Michelle Meza</title>
	</head>
	<body>
		<div class="container">
			<img
				src="/Official-Portfolio/assets/images/0025_RR_Board_cpath.jpg"
				alt="robot"
				class="robot-with-sign"
			/>
			<div class="robo-sign">
				<h1 id="intro-line">
					Welcome!<br />
					I'm <span id="name">Michelle</span>.<br />
					A web developer.
				</h1>
				<input
					type="submit"
					id="enter-btn"
					value="Enter My Site ➞"
					onclick="window.location.href = 'index.html';"
				/>
			</div>
		</div>
	</body>
</html>
